name: Robot Framework Tests on Push

on:
  push:
    branches:
      - main

jobs:
  build-and-test:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v2

      - name: Build Docker Image
        run: |
          docker build -t robot-framework-tests .

      - name: List files in workspace (Optional, for debugging)
        run: |
          docker run --rm -v ${{ github.workspace }}:/workspace -w /workspace robot-framework-tests ls -la /workspace

      - name: Run Robot Framework Tests
        run: |
          docker run --rm -v ${{ github.workspace }}:/workspace -w /workspace robot-framework-tests robot /workspace/SeleniumLab1.robot

      - name: Archive Test Reports
        if: always()
        uses: actions/upload-artifact@v2
        with:
          name: robot-framework-reports
          path: /workspace/output/

      - name: Archive Additional Logs
        if: always()
        uses: actions/upload-artifact@v2
        with:
          name: additional-logs
          path: /workspace/output/*.log
