name: Robot Framework Tests on Push

on:
  push:
    branches:
      - main

jobs:
  build-and-test:
    runs-on: ubuntu-latest

    container:
      image: python:3.12
      options: --privileged

    steps:
      - name: Checkout code
        uses: actions/checkout@v2

      - name: Install Google Chrome
        run: |
          wget -q -O - https://dl.google.com/linux/linux_signing_key.pub | apt-key add -
          sh -c 'echo "deb [arch=amd64] http://dl.google.com/linux/chrome/deb/ stable main" >> /etc/apt/sources.list.d/google-chrome.list'
          apt-get update
          apt-get install -y google-chrome-stable

      - name: Install Dependencies
        run: |
          apt-get install -y \
            fonts-liberation \
            libappindicator3-1 \
            libasound2 \
            libx11-xcb1 \
            libxcomposite1 \
            libxdamage1 \
            libxrandr2 \
            libxss1 \
            libxtst6 \
            libnss3 \
            libgdk-pixbuf2.0-0 \
            libgtk-3-0 \
            libdbus-1-3 \
            libu2f-udev \
            libgconf-2-4 \
            libnss3-tools \
            libnspr4

      - name: Install ChromeDriver
        run: |
          # Fetch the latest compatible version of ChromeDriver for known Chrome version
          CHROME_DRIVER_VERSION=127.0.6533.72
          wget https://chromedriver.storage.googleapis.com/${CHROME_DRIVER_VERSION}/chromedriver_linux64.zip
          unzip chromedriver_linux64.zip
          mv chromedriver /usr/local/bin/
          rm chromedriver_linux64.zip

      - name: Set up Robot Framework
        run: |
          python -m pip install --upgrade pip
          pip install robotframework robotframework-seleniumlibrary

      - name: Run Robot Framework Tests
        run: robot --loglevel DEBUG --outputdir output SeleniumLab1.robot/

      - name: Archive Test Reports
        if: always()
        uses: actions/upload-artifact@v2
        with:
          name: robot-framework-reports
          path: output/

      - name: Archive Additional Logs
        if: always()
        uses: actions/upload-artifact@v2
        with:
          name: additional-logs
          path: output/*.log
